# tc-cloudgames-common

./: README.md  TC.CloudGames.Common.sln
src/TC.CloudGames.Messaging/: AssemblyInfo.cs  TC.CloudGames.Messaging.csproj
src/TC.CloudGames.Messaging/Extensions/: GameEventsRegistrationExtensions.cs  MessageNameHelper.cs  PaymentEventsRegistrationExtension.cs  UserEventsRegistrationExtensions.cs  WolverineAzureExtensions.cs
src/TC.CloudGames.SharedKernel/: AssemblyInfo.cs  TC.CloudGames.SharedKernel.csproj
src/TC.CloudGames.SharedKernel/Api/EndPoints/: BaseApiEndpoint.cs
src/TC.CloudGames.SharedKernel/Application/Behaviors/: LoggingCommandPostProcessorBehavior.cs  QueryCachingPostProcessorBehavior.cs  QueryCachingPreProcessorBehavior.cs
src/TC.CloudGames.SharedKernel/Application/Commands/: BaseCommandHandler.cs  IBaseCommand.cs
src/TC.CloudGames.SharedKernel/Application/Handlers/: BaseCommandHandler.cs  BaseHandler.cs  BaseQueryHandler.cs
src/TC.CloudGames.SharedKernel/Application/Ports/: IBaseRepository.cs  ICachedQuery.cs
src/TC.CloudGames.SharedKernel/Application/Queries/: BaseQueryHandler.cs  IBaseQuery.cs
src/TC.CloudGames.SharedKernel/Domain/Aggregate/: BaseAggregate.cs  BaseAggregateRoot.cs
src/TC.CloudGames.SharedKernel/Domain/Entity/: BaseEntity.cs
src/TC.CloudGames.SharedKernel/Domain/Events/: BaseDomainEvent.cs  BaseEvent.cs  EventContext.cs  EventEnvelope.cs
src/TC.CloudGames.SharedKernel/Domain/ValueObjects/: ValidationExtensions.cs
src/TC.CloudGames.SharedKernel/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/TC.CloudGames.SharedKernel/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  ITokenProvider.cs  IUserContext.cs  JwtSettings.cs  TokenProvider.cs  UserContext.cs  UserTokenProvider.cs
src/TC.CloudGames.SharedKernel/Infrastructure/Caching/HealthCheck/: RedisHealthCheck.cs
src/TC.CloudGames.SharedKernel/Infrastructure/Caching/Provider/: CacheProvider.cs  CacheProviderSettings.cs  ICacheProvider.cs
src/TC.CloudGames.SharedKernel/Infrastructure/Caching/Service/: CacheService.cs  CacheServiceOptions.cs  ICacheService.cs
src/TC.CloudGames.SharedKernel/Infrastructure/Clock/: DateTimeProvider.cs  IDateTimeProvider.cs
src/TC.CloudGames.SharedKernel/Infrastructure/Database/: ConnectionStringHelper.cs  ConnectionStringProvider.cs  DatabaseSettings.cs  IConnectionStringProvider.cs  PostgresDatabaseHelper.cs  PostgresHelper.cs  PostgresOptions.cs  Schemas.cs
src/TC.CloudGames.SharedKernel/Infrastructure/Database/Initializer/: IMessageDatabaseInitializer.cs  MessageDatabaseInitializer.cs  PostgresDatabaseHelper.cs
src/TC.CloudGames.SharedKernel/Infrastructure/Elasticsearch/: ElasticSearchOptions.cs  ElasticsearchClientProvider.cs  IElasticsearchClientProvider.cs
src/TC.CloudGames.SharedKernel/Infrastructure/Message/: EventContext.cs  EventEnvelope.cs
src/TC.CloudGames.SharedKernel/Infrastructure/MessageBroker/: AzureServiceBusHelper.cs  AzureServiceBusOptions.cs  MessageBrokerHelper.cs  MessageBrokerOptions.cs  RabbitMqHelper.cs  RabbitMqOptions.cs
src/TC.CloudGames.SharedKernel/Infrastructure/Messaging/: EventContext.cs  EventContextRoutingConvention.cs  EventEnvelope.cs  EventEnvelopeCustomizer.cs  IEnvelopeCustomizer.cs
src/TC.CloudGames.SharedKernel/Infrastructure/Middleware/: CorrelationIdGenerator.cs  CorrelationMiddleware.cs  ICorrelationIdGenerator.cs
src/TC.CloudGames.SharedKernel/Infrastructure/Repositories/: BaseRepository.cs
src/TC.CloudGames.SharedKernel/Infrastructure/Snapshots/Users/: IUserSnapshotStore.cs  UserSnapshot.cs  (+1 more)
src/TC.CloudGames.SharedKernel/Infrastructure/UserClaims/: ClaimsPrincipalExtensions.cs  IUserContext.cs  UserContext.cs
(+7 files in other folders)
